; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino

build_flags =
  -I ./lib
  -I ./lib/eigen/Eigen
  -I ./lib/python_numpy_to_cpp/base_matrix
  -I ./lib/python_numpy_to_cpp/python_numpy
  -I ./src
  -I ./src/Timer
  -I ./src/Controller
  -I ./include
  -I ./include/Timer
  -I ./include/Controller
